<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título centrado -->
        <TextView
            android:id="@+id/host_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título Principal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Layout dividido en dos columnas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Columna izquierda -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texto izquierdo"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Columna derecha -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texto derecho"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/host_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/right_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texto derecho"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>
