<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <!-- Descripción y Primera Imagen (Vertical) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <!-- Imagen Adicional (Vertical) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/detail_additional_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"/>
            </LinearLayout>

            <!-- Extra Imágenes (si son necesarias) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/extra_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"/>

                <ImageView
                    android:id="@+id/extra_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"/>
            </LinearLayout>

            <!-- Notas Extra (si son necesarias) -->
            <TextView
                android:id="@+id/extra_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
