<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingHorizontal="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="0dp"
                    android:layout_height="420dp"
                    android:layout_weight="0.2"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/detail_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <!-- Empty view to leave the first column empty -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.2" />

                <ImageView
                    android:id="@+id/detail_additional_image"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_weight="0.8"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
